body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  font-family: "Century Gothic", sans-serif;
}

.header {
  display: flex;
  height: 100px;
  background-color: #30a3ec;
}

.header-hidden {
  display: flex;
  height: 200px;
  background-color: #30a3ec;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
  position: relative;
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
}

.menu-hidden {
  position: absolute;
  width: 100%;
}

.m-h-item {
  margin: 10px;
  padding: 5px;
  text-align: center;
  text-transform: capitalize;
  border-radius: 5px;
}

.menu-hidden .m-h-item:hover {
  background-color: #efefef;
  transition: all.6s ease;
}

.menu-hidden .m-h-item:not(:hover) {
  transition: all.6s ease;
}

.m-h-item a {
  text-decoration: none;
  color: #efefef;
  font-weight: bold;
}

.logo {
  margin: 5px 0;
}

.menu {
  display: flex;
  align-self: center;
  flex-direction: row;
  font-size: 1rem;
}

.menu .menu-itm {
  text-align: center;
  border-radius: 3px;
  text-transform: capitalize;
  padding: 10px;
}

.menu .menu-itm a {
  color: #efefef;
  text-decoration: none;
  font-weight: bold;
}

.menu .menu-itm:hover {
  background-color: #efefef;
  transition: all.6s ease;
}

.menu .menu-itm:not(:hover) {
  transition: all.6s ease;
}

.active-menu {
  background-color: #fff;
}

.hidden-h {
  display: none;
}

.hidden-v {
  opacity: 0;
}

.menu-bar {
  height: 50px;
  display: flex;
  flex-direction: row;
  background-color: #333;
  font-size: 1.1rem;
  align-items: center;
  text-align: center;
}

.menu-bar .menu-bar-itm {
  margin: 10px;
}

.menu-bar .menu-bar-itm a {
  color: #efefef;
  text-decoration: none;
}

.menu-bar .menu-bar-itm:hover {
  border-top: 2px solid #f21919;
  border-bottom: 2px solid #f21919;
  top: -2px;
  transition: all.5s ease;
}

.menu-bar .menu-bar-itm:not(:hover) {
  transition: all.5s ease;
}

.label-cat {
  margin: 20px 0 10px 20px;
}

.col-wr {
  margin-top: 10px;
  margin-left: 60px;
}

.flipcard {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 300px;
  height: 450px;
  position: relative;
  perspective: 500px;
}

.front, .back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: all 1s ease;
  backface-visibility: hidden;
  border-radius: 5px;
  text-align: center;
}

.front {
  background-color: #fff;
}

.back {
  background-color: #fff;
  transform: rotateY(180deg);
}

.flipcard:hover .front {
  transform: rotateY(180deg);
}

.flipcard:hover .back {
  transform: rotateY(360deg);
}

.flipcard:hover {
  transition: all 1s ease;
  height: 600px;
}

.flipcard:not(:hover) {
  transition: all 1s ease;
}

.top-img {
  position: relative;
  left: 0;
  top: 0;
  width: 100%;
  height: 200px;
  background-repeat: no-repeat;
  background-size: 100% 200px;
  margin: 10px 0 20px 0;
}

.flip-title {
  margin-bottom: 20px;
  font-weight: bold;
}

.art-img {
  width: 100%;
  height: 450px;
  background-repeat: no-repeat;
  background-size: 100% 450px;
  margin: 10px 0 20px 0;
  border-radius: 10px;
  margin-top: 20px;
}

.art-title, .art-description {
  margin-top: 30px;
}

.buy {
  margin-top: 30px;
  margin-bottom: 30px;
}

.form-buy {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-title {
  color: #333;
  text-align: center;
  margin: 10px 0;
}

.form-buy form {
  margin: 5px auto;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
}

.ret {
  position: absolute;
  width: 100%;
  height: 100%;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  justify-content: center;
  -ms-align-items: center;
  align-items: center;
}

.art-price {
  margin: 30px 30% 0 30%;
  text-align: center;
}

.t-but {
  
}

@media only screen and (max-width: 1199px) {
  .row {
    justify-content: center;
  }
}

@media only screen and (max-width: 1024px) {
  .row {
    justify-content: center;
  }
}

@media only screen and (max-width: 568px) {
  .menu-bar {
    height: 200px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .col-wr {
    margin-left: 0;
  }
}
